<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Lambda Digital | About Us</title>
<!-- Stylesheets -->
<link href="./css/bootstrap.css" rel="stylesheet" />
<link href="./css/revolution-slider.css" rel="stylesheet" />
<link href="./css/style.css" rel="stylesheet" />
<!--Favicon-->
<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
<link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link href="./css/responsive.css" rel="stylesheet" />
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="./js/respond.js"></script><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
        <!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-outer">
                    	<div class="logo"><a href="./index.html"><img src="./images/logo.png" alt="" title="" /></a></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix">
                    	
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-placeholder"></span></div>
                            <ul>
                            	<li><strong>Office Building</strong></li>
                                <li>Shaw Wallace Colony, Chitlapakkam, Chennai 64</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-empty-email"></span></div>
                            <ul>
                            	<li><strong>sales@lambdadigital.co.in</strong></li>
                                <li>Office Hour: 10:00am - 7:00pm</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<a href="./contact.html" class="quote-btn theme-btn btn-style-one">Contact Us</a>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
        <!--Header Lower-->
        <div class="header-lower">
            
        	<div class="auto-container">
            	<div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="./index.html">Home</a></li>
                                <li class="current"><a href="./about.html">About us</a></li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <!--li><a href="./services.html">Services Layout 01</a></li>
                                        <li><a href="./services-two.html">Services Layout 02</a></li>
                                        <li><a href="./services-single.html">Financial Advise</a></li>
                                        <li><a href="./services-single.html">Google Analyze</a></li-->
                                        <li><a href="./technology-single.html">Technology</a></li>
                                        <li><a href="./outsourcing-single.html">Outsourcing</a></li>
                                        <li><a href="./consulting-single.html">Consulting</a></li>
                                        <li><a href="./productdevelopment-single.html">Product Development</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Industries</a>
                                    <ul>
                                    	<li><a href="./project.html">Retail</a></li>
                                        <li><a href="./project-two.html">Automotive</a></li>
                                        <li><a href="./project-single.html">Transportation</a></li>
										<li><a href="./project-single.html">BFSI</a></li>
										<li><a href="./project-single.html">Non-profit Institutions</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Company</a>
                                    <ul>
                                        <li><a href="./about.html">About us</a></li>
                                        <li><a href="./leadership.html">Leadership</a></li>
                                        <li><a href="./blog-single.html">Partners</a></li>
                                    </ul>
                                </li>
                                <li><a href="./contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    <div class="outer-box">
                    	<!--Search form-->
                        <div class="search-form">
                            <form method="post" action="contact.html" />
                                <div class="form-group">
                                    <input type="text" name="search" value="" placeholder="Search here.." required="" />
                                    <button type="submit" class="theme-btn"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Lower-->
        
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="./index.html" class="img-responsive"><img src="./images/logo-small.png" alt="" title="" /></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="./index.html">Home</a></li>
                                <li class="current"><a href="./about.html">About us</a></li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <!--li><a href="./services.html">Services Layout 01</a></li>
                                        <li><a href="./services-two.html">Services Layout 02</a></li>
                                        <li><a href="./services-single.html">Financial Advise</a></li>
                                        <li><a href="./services-single.html">Google Analyze</a></li-->
                                        <li><a href="./technology-single.html">Technology</a></li>
                                        <li><a href="./outsourcing-single.html">Outsourcing</a></li>
                                        <li><a href="./consulting-single.html">Consulting</a></li>
                                        <li><a href="./productdevelopment-single.html">Product Development</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Industries</a>
                                    <ul>
                                    	<li><a href="./project.html">Retail</a></li>
                                        <li><a href="./project-two.html">Automotive</a></li>
                                        <li><a href="./project-single.html">Transportation</a></li>
										<li><a href="./project-single.html">BFSI</a></li>
										<li><a href="./project-single.html">Non-profit Institutions</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Company</a>
                                    <ul>
                                        <li><a href="./about.html">About us</a></li>
                                        <li><a href="./leadership.html">Leadership</a></li>
                                        <li><a href="./blog-single.html">Partners</a></li>
                                    </ul>
                                </li>
                                <li><a href="./contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    
	<!--Page Title-->
    <section class="page-title" style="background-image:url(./images/background/3.jpg);">
        <div class="auto-container">
            <h1>About us</h1>
        </div>
    </section>
    
    <!--Page Info-->
    <section class="page-info">
        <div class="auto-container clearfix">
            <div class="pull-left">
            	<ul class="bread-crumb clearfix">
                    <li><a href="./index.html">Home</a></li>
                    <li>About Us</li>
                </ul>
            </div>
            <div class="pull-right">
                <div class="share-icon"><a href="#"><span class="icon fa fa-share"></span> Share</a></div>
            </div>
        </div>
    </section>
    <!--End Page Info-->
    
    <!--Deafult Section-->
    <section class="default-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Gallery Column-->
                <div class="gallery-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner">
                        <div class="row clearfix">
                        	<div class="column col-md-7 col-sm-7 col-xs-12">
                            	<div class="image">
                                	<a class="lightbox-image" href="./images/resource/gallery-1.jpg" title="Image Caption Here"><img src="./images/resource/gallery-1.jpg" alt="" /></a>
                                </div>
                            </div>
                            <div class="column col-md-5 col-sm-5 col-xs-12">
                            	<div class="image">
                                	<a class="lightbox-image" href="./images/resource/gallery-2.jpg" title="Image Caption Here"><img src="./images/resource/gallery-2.jpg" alt="" /></a>
                                </div>
                                <div class="image">
                                	<a class="lightbox-image" href="./images/resource/gallery-3.jpg" title="Image Caption Here"><img src="./images/resource/gallery-3.jpg" alt="" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Column-->
                <div class="about-column column welcome col-md-6 col-sm-12 col-xs-12">
                	<div class="inner">
                        <div class="sec-title">
                            <h2>Welcome to Lambda<span class="theme_color">Digital</span></h2>
                            <div class="separater"></div>
                        </div>
                        <div class="text">
                        	<p>Promoted by professionals with a combined experience of 100+ person years on Global & Domestic Projects.
</p>
                            <p>LambdaDigital provides state-of-the-art software development and support services to clients in India, Asia, Europe and the US since 2017. Completed about 50 person-years of work till date.</p>
							<p>Key Focus Areas – ML/Predictive Analytics, BigData, IoT, Social, Cloud Strategy/Integration, Mobility, Enterprise Applications, DevOps Monitoring & Support.</p>

                        </div>
                        <div class="clearfix">
                        	<div class="author-info pull-left">
                            	<div class="img-thumb">
                                	<img src="./images/resource/author-1.jpg" alt="" />
                                </div>
                                <h4>Saravanan A K.</h4>
                                <div class="designation">CEO & Founder of LambdaDigital</div>
                            </div>
                            <div class="pull-right signature">
                            	<div class="signature-inner">
                                	<img src="./images/resource/signature.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <!--Fun Facts Section-->
            <div class="fact-counter-column">
                <div class="fact-counter">
                    <div class="auto-container">
                        <div class="row clearfix">
                        
                            <!--Column-->
                            <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div class="count-outer count-box">
                                        <span class="count-text" data-speed="3500" data-stop="10">0</span><span class="plus-icon">+</span>
                                    </div>
                                    <h4 class="counter-title">Completed Projects</h4>
                                </div>
                            </div>
                    
                            <!--Column-->
                            <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div class="count-outer count-box">
                                        <span class="count-text" data-speed="2000" data-stop="1">0</span><span class="plus-icon">+</span>
                                    </div>
                                    <h4 class="counter-title">Years Experience</h4>
                                </div>
                            </div>
                    
                            <!--Column-->
                            <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div class="count-outer count-box">
                                        <span class="count-text" data-speed="2000" data-stop="10">0</span><span class="plus-icon">+</span>
                                    </div>
                                    <h4 class="counter-title">Expert Workers</h4>
                                </div>
                            </div>
                    
                            <!--Column-->
                            <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div class="count-outer count-box">
                                        <span class="count-text" data-speed="2000" data-stop="02">0</span>
                                    </div>
                                    <h4 class="counter-title">Award Winner</h4>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!--End Deafult Section-->
    
    <!--Welcome Section-->
    <section class="welcome-section grey-bg">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>What We Do</h2>
                <div class="text">With our deep technical expertise we will help you fullfill your new business opportunities.</div>
                <div class="separater"></div>
            </div>
            <!--End Sec Title-->
            
            <div class="row clearfix">
            	<!--Services Block One-->
            	<div class="services-block-one col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<a href="./services-single.html"><img src="./images/resource/welcome-1.jpg" alt="" /></a>
                        </div>
                        <div class="lower-box">
                        	<h3><a href="./services-single.html">Business Advisor</a></h3>
                            <div class="text">Get financial advise wih expert</div>
                            <!--Arrow Box-->
                            <div class="arrow-box">
                            	<a href="./services-single.html" class="icon flaticon-right-arrow-1"></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Services Block One-->
            	<div class="services-block-one col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<a href="./services-single.html"><img src="./images/resource/welcome-2.jpg" alt="" /></a>
                        </div>
                        <div class="lower-box">
                        	<h3><a href="./services-single.html">Market Analyize</a></h3>
                            <div class="text">Get financial advise wih expert</div>
                            <!--Arrow Box-->
                            <div class="arrow-box">
                            	<a href="./services-single.html" class="icon flaticon-right-arrow-1"></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Services Block One-->
            	<div class="services-block-one col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<a href="./services-single.html"><img src="./images/resource/welcome-3.jpg" alt="" /></a>
                        </div>
                        <div class="lower-box">
                        	<h3><a href="./services-single.html">Consultation</a></h3>
                            <div class="text">Get financial advise wih expert</div>
                            <!--Arrow Box-->
                            <div class="arrow-box">
                            	<a href="./services-single.html" class="icon flaticon-right-arrow-1"></a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    <!--End Welcome Section-->
    
    <!--Call To Action Two-->
    <section class="call-to-action-two" style="background-image:url(./images/background/4.jpg);">
    	<div class="auto-container">
        	<h3>We Are The Best</h3>
            <h2>Consulting Company Ever!!</h2>
            <a href="#" class="theme-btn btn-style-two">Purchase Now</a>
        </div>
    </section>
    <!--End Call To Action Two-->
    
    <!--Team Section-->
    <section class="team-section">
    	<div class="auto-container">
        	<div class="clearfix">
            	<div class="pull-left">
                    <!--Sec Title-->
                    <div class="sec-title">
                        <h2>Our Experts</h2>
                        <div class="text">We have more than a 10+ experts ready to help you.</div>
                        <div class="separater"></div>
                    </div>
                </div>
                <div class="pull-right">
                	<a href="#" class="theme-btn btn-style-six all-members">See all Members</a>
                </div>
            </div>
            <div class="row clearfix">
            	<!--Team Block-->
            	<div class="team-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<img src="./images/resource/team-1.jpg" alt="" />
                            <div class="overlay-box">
                            	<ul class="social-icon-two">
                                	<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-box">
                        	<h3><a href="#">Santhosh</a></h3>
                            <div class="designation">Senior Content Writer</div>
                        </div>
                    </div>
                </div>
                
                <!--Team Block-->
            	<div class="team-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<img src="./images/resource/team-2.jpg" alt="" />
                            <div class="overlay-box">
                            	<ul class="social-icon-two">
                                	<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-box">
                        	<h3><a href="#">Naveen</a></h3>
                            <div class="designation">SEO Expert</div>
                        </div>
                    </div>
                </div>
                
                <!--Team Block-->
            	<div class="team-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<img src="./images/resource/team-3.jpg" alt="" />
                            <div class="overlay-box">
                            	<ul class="social-icon-two">
                                	<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-box">
                        	<h3><a href="#">Vaithi</a></h3>
                            <div class="designation">Affiliate Marketer</div>
                        </div>
                    </div>
                </div>
                
                <!--Team Block-->
            	<div class="team-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<img src="./images/resource/team-4.jpg" alt="" />
                            <div class="overlay-box">
                            	<ul class="social-icon-two">
                                	<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-box">
                        	<h3><a href="#">Santhakumar</a></h3>
                            <div class="designation">Product Manager</div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Team Section-->
    
    <!--Client Section-->
    <section class="client-section">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<div class="sub-title">Testimonials</div>
                <h2>What Clients Say</h2>
                <div class="separater"></div>
            </div>
            <div class="two-item-carousel owl-carousel owl-theme">
            	<!--Client Box-->
            	<div class="client-box">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<div class="social-box">
                            	<span class="icon fa fa-facebook"></span>
                            </div>
                        	<img src="./images/resource/client-1.jpg" alt="" />
                        </div>
                        <h3>Santhosh.</h3>
                        <div class="designation">Web Specialist</div>
                        <div class="rating">
                        	<span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star-half-full"></span>
                            <span class="fa fa-star-o"></span>
                        </div>
                        <div class="text">Looking cautiously round, ascertan that they were not overheard,cowered nearer the fire chuckd utinam that consulatu eos, est facilis suscipiantur</div>
                    </div>
                </div>
                
                <!--Client Box-->
            	<div class="client-box">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<div class="social-box instagram">
                            	<span class="icon fa fa-instagram"></span>
                            </div>
                        	<img src="./images/resource/client-1.jpg" alt="" />
                        </div>
                        <h3>Naveen</h3>
                        <div class="designation">Integration Specialist</div>
                        <div class="rating">
                        	<span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star-half-full"></span>
                            <span class="fa fa-star-o"></span>
                        </div>
                        <div class="text">Looking cautiously round, ascertan that they were not overheard,cowered nearer the fire chuckd utinam that consulatu eos, est facilis suscipiantur</div>
                    </div>
                </div>
                
                <!--Client Box-->
            	<div class="client-box">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<div class="social-box">
                            	<span class="icon fa fa-facebook"></span>
                            </div>
                        	<img src="./images/resource/client-1.jpg" alt="" />
                        </div>
                        <h3>Santhosh.</h3>
                        <div class="designation">Web Specialist</div>
                        <div class="rating">
                        	<span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star-half-full"></span>
                            <span class="fa fa-star-o"></span>
                        </div>
                        <div class="text">Looking cautiously round, ascertan that they were not overheard,cowered nearer the fire chuckd utinam that consulatu eos, est facilis suscipiantur</div>
                    </div>
                </div>
                
                <!--Client Box-->
            	<div class="client-box">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<div class="social-box instagram">
                            	<span class="icon fa fa-instagram"></span>
                            </div>
                        	<img src="./images/resource/client-1.jpg" alt="" />
                        </div>
                        <h3>Naveen</h3>
                        <div class="designation">Integration Specialist</div>
                        <div class="rating">
                        	<span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star-half-full"></span>
                            <span class="fa fa-star-o"></span>
                        </div>
                        <div class="text">Looking cautiously round, ascertan that they were not overheard,cowered nearer the fire chuckd utinam that consulatu eos, est facilis suscipiantur</div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Client Section-->
    
    <!--Sponsors Section-->
    <section class="sponsors-section">
    	<div class="auto-container">
        	<div class="carousel-outer">
                <!--Sponsors Slider-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li><div class="image-box"><a href="#"><img src="./images/clients/ml_1.png" alt="" /></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="./images/clients/ml_2.png" alt="" /></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="./images/clients/ml_3.png" alt="" /></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="./images/clients/ml_4.png" alt="" /></a></div></li>
					<li><div class="image-box"><a href="#"><img src="./images/clients/ml_5.png" alt="" /></a></div></li>
					<li><div class="image-box"><a href="#"><img src="./images/clients/ml_6.png" alt="" /></a></div></li>
					<li><div class="image-box"><a href="#"><img src="./images/clients/ml_7.png" alt="" /></a></div></li>
					<li><div class="image-box"><a href="#"><img src="./images/clients/ml_8.png" alt="" /></a></div></li>
					<li><div class="image-box"><a href="#"><img src="./images/clients/ml_9.png" alt="" /></a></div></li>
					<li><div class="image-box"><a href="#"><img src="./images/clients/ml_10.png" alt="" /></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="./images/clients/ml_1.png" alt="" /></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="./images/clients/ml_2.png" alt="" /></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="./images/clients/ml_3.png" alt="" /></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="./images/clients/ml_4.png" alt="" /></a></div></li>
					<li><div class="image-box"><a href="#"><img src="./images/clients/ml_5.png" alt="" /></a></div></li>
					<li><div class="image-box"><a href="#"><img src="./images/clients/ml_6.png" alt="" /></a></div></li>
					<li><div class="image-box"><a href="#"><img src="./images/clients/ml_7.png" alt="" /></a></div></li>
					<li><div class="image-box"><a href="#"><img src="./images/clients/ml_8.png" alt="" /></a></div></li>
					<li><div class="image-box"><a href="#"><img src="./images/clients/ml_9.png" alt="" /></a></div></li>
					<li><div class="image-box"><a href="#"><img src="./images/clients/ml_10.png" alt="" /></a></div></li>
                </ul>
            </div>
    	</div>
    </section>
    <!--End Sponsors Section-->
    
    <!--Main Footer-->
    <footer class="main-footer">
		<!--Upper Box-->
        
        <div class="upper-box">
        	<div class="auto-container">
            	<div class="clearfix">
                	<div class="pull-left">
                    	<h2>Have any question or need any technology consultation? </h2>
                    </div>
                    <div class="pull-right">
                    	<a href="./contact.html" class="theme-btn btn-style-two">Contact Us Now!!</a>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Widgets Section-->
        <div class="widgets-section">
        	<div class="auto-container">
            	<div class="row clearfix">
                	<!--Big Column-->
                	<div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">

                            <!--Footer Column / Logo Widget-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget logo-widget">
                                	<div class="widget-content">
                                    	<div class="logo-box">
                                        	<a href="./index.html"><img src="./images/footer-logo.png" alt="" /></a>
                                        </div>
										<div class="text">Simplify your business processes using LambdaDigital's customized and unified solutions. </div>
                                        <div class="newsletter-form">
                                        	<h2>Newsletter</h2>
                                            <form method="post" action="contact.html" />
                                                <div class="form-group">
                                                    <input type="email" name="email" value="" placeholder="Enter your email" required="" />
                                                    <button type="submit"><span class="icon flaticon-send-message-button"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>

                            <!--Footer Column / Links Widget-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget links-widget">
                                	<h2>Quick Links</h2>
                                    <div class="widget-content">
                                    	<div class="row clearfix">
                                            <ul class="list col-md-6 col-sm-6 col-xs-12">
                                                <li><a href="#">Home</a></li>
                                                <li><a href="#">Features</a></li>
                                                <li><a href="#">About us</a></li>
                                                <li><a href="#">Services</a></li>
                                                <li><a href="#">Projects</a></li>
                                                <li><a href="#">Pricing</a></li>
                                            </ul>
                                            <ul class="list col-md-6 col-sm-6 col-xs-12">
                                                <li><a href="#">News</a></li>
                                                <li><a href="#">Shop</a></li>
                                                <li><a href="#">Contact us</a></li>
                                                <li><a href="#">FAQ</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!--Big Column-->
                	<div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">

                            <!--Footer Column / News Widget-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget news-widget">
                                	<h2>Latest News</h2>
                                    <div class="widget-content">
                                    	<div class="news-post">
                                        	<a href="./blog-single.html">How can be successfull in market place..</a>
                                            <div class="posted-date">13 Feb, 2016  /  Business</div>
                                        </div>
                                        
                                        <div class="news-post">
                                        	<a href="./blog-single.html">How can be successfull in market place..</a>
                                            <div class="posted-date">13 Feb, 2016  /  Business</div>
                                        </div>
                                        
                                        <div class="news-post">
                                        	<a href="./blog-single.html">How can be successfull in market place..</a>
                                            <div class="posted-date">13 Feb, 2016  /  Business</div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column / Address Widget-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget address-widget">
                                	<h2>Our Address</h2>
                                    <div class="widget-content">
										<ul class="list-style-one">
                                        	<li><span class="icon flaticon-map-marker"></span>Shaw Wallace Colony. Chitlapakkam, Chennai, TN-600064, IND</li>
                                            <li><span class="icon flaticon-telephone-handle-silhouette"></span> +91 9840 358 348</li>
                                            <li><span class="icon fa fa-envelope"></span> sales@lambdadigital.com</li>
                                            <li><span class="icon fa fa-clock-o"></span> 10:00am - 7:00pm <br />Sunday Closed</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                 </div>
             </div>
         </div>

         <!--Footer Bottom-->
         <div class="footer-bottom">
         	<div class="auto-container">
            	<div class="row clearfix">
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <div class="copyright">Copyright & All Rights Reserved <a href="#">LambdaDigital</a> &copy; 2017</div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12 text-right">
                        <ul class="social-icon-one">
                        	<li><a href="#" class="fa fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-google-plus"></a></li>
                            <li><a href="#" class="fa fa-pinterest-p"></a></li>
                            <li><a href="#" class="fa fa-vimeo"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
         </div>

    </footer>

    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-long-arrow-up"></span></div>

<script src="./js/jquery.js"></script> 
<script src="./js/bootstrap.min.js"></script>
<script src="./js/revolution.min.js"></script>
<script src="./js/jquery.fancybox.pack.js"></script>
<script src="./js/jquery.fancybox-media.js"></script>
<script src="./js/owl.js"></script>
<script src="./js/appear.js"></script>
<script src="./js/wow.js"></script>
<script src="./js/script.js"></script>
</body>
</html>
