<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>LambdaDigital - A technology & business consulting company | Contact Us</title>
<!-- Stylesheets -->
<link href="./css/bootstrap.css" rel="stylesheet" />
<link href="./css/revolution-slider.css" rel="stylesheet" />
<link href="./css/style.css" rel="stylesheet" />
<!--Favicon-->
<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
<link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link href="./css/responsive.css" rel="stylesheet" />
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="./js/respond.js"></script><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
        <!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-outer">
                    	<div class="logo"><a href="./index.html"><img src="./images/logo.png" alt="" title="" /></a></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix">
                    	
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-placeholder"></span></div>
                            <ul>
                            	<li><strong>Office Building</strong></li>
                                <li>Shaw Wallace Colony, Chitlapakkam, Chennai 64</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-empty-email"></span></div>
                            <ul>
                            	<li><strong>sales@lambdadigital.co.in</strong></li>
                                <li>Office Hour: 10:00am - 7:00pm</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<a href="./contact.html" class="quote-btn theme-btn btn-style-one">Login</a>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
        <!--Header Lower-->
        <div class="header-lower">
            
        	<div class="auto-container">
            	<div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./about.html">About us</a></li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <!--li><a href="./services.html">Services Layout 01</a></li>
                                        <li><a href="./services-two.html">Services Layout 02</a></li>
                                        <li><a href="./services-single.html">Financial Advise</a></li>
                                        <li><a href="./services-single.html">Google Analyze</a></li-->
                                        <li><a href="./technology-single.html">Technology</a></li>
                                        <li><a href="./outsourcing-single.html">Outsourcing</a></li>
                                        <li><a href="./consulting-single.html">Consulting</a></li>
                                        <li><a href="./productdevelopment-single.html">Product Development</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Projects</a>
                                    <ul>
                                    	<li><a href="./project.html">Retail</a></li>
                                        <li><a href="./project-two.html">Automotive</a></li>
                                        <li><a href="./project-single.html">Transportation</a></li>
										<li><a href="./project-single.html">BFSI</a></li>
										<li><a href="./project-single.html">Non-profit Institutions</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Company</a>
                                    <ul>
                                        <li><a href="./about.html">About us</a></li>
                                        <li><a href="./leadership.html">Leadership</a></li>
                                        <li><a href="./blog-single.html">Partners</a></li>
                                    </ul>
                                </li>
                                <li class="current"><a href="./contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    <div class="outer-box">
                    	<!--Search form-->
                        <div class="search-form">
                            <form method="post" action="contact.html" />
                                <div class="form-group">
                                    <input type="text" name="search" value="" placeholder="Search here.." required="" />
                                    <button type="submit" class="theme-btn"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Lower-->
        
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="./index.html" class="img-responsive"><img src="./images/logo-small.png" alt="" title="" /></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./about.html">About us</a></li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <!--li><a href="./services.html">Services Layout 01</a></li>
                                        <li><a href="./services-two.html">Services Layout 02</a></li>
                                        <li><a href="./services-single.html">Financial Advise</a></li>
                                        <li><a href="./services-single.html">Google Analyze</a></li-->
                                        <li><a href="./technology-single.html">Technology</a></li>
                                        <li><a href="./outsourcing-single.html">Outsourcing</a></li>
                                        <li><a href="./consulting-single.html">Consulting</a></li>
                                        <li><a href="./productdevelopment-single.html">Product Development</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Industries</a>
                                    <ul>
                                    	<li><a href="./project.html">Retail</a></li>
                                        <li><a href="./project-two.html">Automotive</a></li>
                                        <li><a href="./project-single.html">Transportation</a></li>
										<li><a href="./project-single.html">BFSI</a></li>
										<li><a href="./project-single.html">Non-profit Institutions</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Company</a>
                                    <ul>
                                        <li><a href="./about.html">About us</a></li>
                                        <li><a href="./leadership.html">Leadership</a></li>
                                        <li><a href="./blog-single.html">Partners</a></li>
                                    </ul>
                                </li>
                                <li class="current"><a href="./contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    
	<!--Page Title-->
    <section class="page-title" style="background-image:url(./images/background/3.jpg);">
        <div class="auto-container">
            <h1>Contact Us</h1>
        </div>
    </section>
    
    <!--Page Info-->
    <section class="page-info">
        <div class="auto-container clearfix">
            <div class="pull-left">
            	<ul class="bread-crumb clearfix">
                    <li><a href="./index.html">Home</a></li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="pull-right">
                <div class="share-icon"><a href="#"><span class="icon fa fa-share"></span> Share</a></div>
            </div>
        </div>
    </section>
    <!--End Page Info-->
    
    <!--Contact Section-->
    <section class="contact-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Contact Info Box-->
                <div class="contact-info-box col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-location-pin"></span>
                        </div>
                        <div class="info-content">
                        	<h3>Address</h3>
                            <div class="text">Shaw Wallace Colony. Chitlapakkam, Chennai, TN-600064, IND</div>
                        </div>
                    </div>
                </div>
                <!--Contact Info Box-->
                <div class="contact-info-box col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-business-2"></span>
                        </div>
                        <div class="info-content">
                        	<h3>Phone & Email</h3>
                            <div class="text">(+91) 9840358348 <br /> sales@lambdadigital.com</div>
                        </div>
                    </div>
                </div>
                <!--Contact Info Box-->
                <div class="contact-info-box col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-share"></span>
                        </div>
                        <div class="info-content">
                        	<h3>Stay In Touch</h3>
                            <div class="text">Also find us on social Media</div>
                            <div class="social-icon-four">
                            	<a href="#"><span class="fa fa-facebook-f"></span></a>
                                <a href="#"><span class="fa fa-twitter"></span></a>
                                <a href="#"><span class="fa fa-google-plus"></span></a>
                                <a href="#"><span class="fa fa-linkedin"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <!--Contact Form Section-->
            <div class="contact-form-section">
            	<div class="row clearfix">
                	<div class="column col-md-7 col-sm-12 col-xs-12">
                    	<h2>Contact Us</h2>
                        <!--Contact Form-->
                        <div class="contact-form">
                            <form method="post" action="sendemail.php" id="contact-form" />
                                <div class="row clearfix">
                                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" name="fname" value="" placeholder="First Name *" required="" />
                                    </div>
                                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" name="lname" value="" placeholder="Last Name *" required="" />
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <input type="email" name="email" value="" placeholder="Email *" required="" />
                                    </div>
                                    
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <textarea name="message" placeholder="Message *"></textarea>
                                    </div>
                                    
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12 text-left">
                                    	<button type="submit" class="theme-btn btn-style-two">Send Message</button>
                                    </div>
                                    
                                </div>
                                
                            </form>
                        </div>
                        <!--End Contact Form-->
                    </div>
                    <!--Column-->
                    <div class="column col-md-5 col-sm-12 col-xs-12">
                    	<div class="contact-content">
                        	<h3>Do you <br /> Have Any Question <br /> About Us?</h3>
                            <div class="text">
                            	<p>Any kind of technology solution or consultation don’t hesitate to contact us for immeditate customer support. We would love to hear from you</p>
                                <p><span>Office Hours:</span> We are always open except Saturday & <br /> Sunday from <span>10:00am</span> to <span>7:00pm</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Contact Form Section-->
            
        </div>
    </section>
    <!--End Contact Section-->
    
    <!--Map Section-->
    <section class="map-section">
        <div class="map-outer">

            <!--Map Canvas-->
            <div class="map-canvas" data-zoom="10" data-lat="-37.817085" data-lng="144.955631" data-type="roadmap" data-hue="#ffc400" data-title="Envato" data-content="Melbourne VIC 3000, Australia<br><a href='mailto:info@youremail.com'>info@youremail.com</a>">
            </div>
        </div>
    </section>
    <!--End Map Section-->
    
    <!--Main Footer-->
    <footer class="main-footer">
		<!--Upper Box-->
        
        <div class="upper-box">
        	<div class="auto-container">
            	<div class="clearfix">
                	<div class="pull-left">
                    	<h2>Have any question or need any technology consultation? </h2>
                    </div>
                    <div class="pull-right">
                    	<a href="./contact.html" class="theme-btn btn-style-two">Contact Us Now!!</a>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Widgets Section-->
        <div class="widgets-section">
        	<div class="auto-container">
            	<div class="row clearfix">
                	<!--Big Column-->
                	<div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">

                            <!--Footer Column / Logo Widget-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget logo-widget">
                                	<div class="widget-content">
                                    	<div class="logo-box">
                                        	<a href="./index.html"><img src="./images/footer-logo.png" alt="" /></a>
                                        </div>
										<div class="text">Simplify your business processes using LambdaDigital's customized and unified solutions. </div>
                                        <div class="newsletter-form">
                                        	<h2>Newsletter</h2>
                                            <form method="post" action="contact.html" />
                                                <div class="form-group">
                                                    <input type="email" name="email" value="" placeholder="Enter your email" required="" />
                                                    <button type="submit"><span class="icon flaticon-send-message-button"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>

                            <!--Footer Column / Links Widget-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget links-widget">
                                	<h2>Quick Links</h2>
                                    <div class="widget-content">
                                    	<div class="row clearfix">
                                            <ul class="list col-md-6 col-sm-6 col-xs-12">
                                                <li><a href="#">Home</a></li>
                                                <li><a href="#">Features</a></li>
                                                <li><a href="#">About us</a></li>
                                                <li><a href="#">Services</a></li>
                                                <li><a href="#">Projects</a></li>
                                                <li><a href="#">Pricing</a></li>
                                            </ul>
                                            <ul class="list col-md-6 col-sm-6 col-xs-12">
                                                <li><a href="#">News</a></li>
                                                <li><a href="#">Shop</a></li>
                                                <li><a href="#">Contact us</a></li>
                                                <li><a href="#">FAQ</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!--Big Column-->
                	<div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">

                            <!--Footer Column / News Widget-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget news-widget">
                                	<h2>Latest News</h2>
                                    <div class="widget-content">
                                    	<div class="news-post">
                                        	<a href="./blog-single.html">How can be successfull in market place..</a>
                                            <div class="posted-date">13 Feb, 2016  /  Business</div>
                                        </div>
                                        
                                        <div class="news-post">
                                        	<a href="./blog-single.html">How can be successfull in market place..</a>
                                            <div class="posted-date">13 Feb, 2016  /  Business</div>
                                        </div>
                                        
                                        <div class="news-post">
                                        	<a href="./blog-single.html">How can be successfull in market place..</a>
                                            <div class="posted-date">13 Feb, 2016  /  Business</div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column / Address Widget-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget address-widget">
                                	<h2>Our Address</h2>
                                    <div class="widget-content">
										<ul class="list-style-one">
                                        	<li><span class="icon flaticon-map-marker"></span>Shaw Wallace Colony. Chitlapakkam, Chennai, TN-600064, IND</li>
                                            <li><span class="icon flaticon-telephone-handle-silhouette"></span> +91 9840 358 348</li>
                                            <li><span class="icon fa fa-envelope"></span> sales@lambdadigital.com</li>
                                            <li><span class="icon fa fa-clock-o"></span> 10:00am - 7:00pm <br />Sunday Closed</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                 </div>
             </div>
         </div>

         <!--Footer Bottom-->
         <div class="footer-bottom">
         	<div class="auto-container">
            	<div class="row clearfix">
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <div class="copyright">Copyright & All Rights Reserved <a href="#">LambdaDigital</a> &copy; 2017</div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12 text-right">
                        <ul class="social-icon-one">
                        	<li><a href="#" class="fa fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-google-plus"></a></li>
                            <li><a href="#" class="fa fa-pinterest-p"></a></li>
                            <li><a href="#" class="fa fa-vimeo"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
         </div>

    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-long-arrow-up"></span></div>

<script src="./js/jquery.js"></script> 
<script src="./js/bootstrap.min.js"></script>
<script src="./js/revolution.min.js"></script>
<script src="./js/jquery.fancybox.pack.js"></script>
<script src="./js/jquery.fancybox-media.js"></script>
<script src="./js/owl.js"></script>
<script src="./js/appear.js"></script>
<script src="./js/wow.js"></script>
<script src="./js/validate.js"></script>
<script src="./js/script.js"></script>

<!--Google Map APi Key-->
<script src="../../maps.google.com/maps/api/js_6a5233c8.js"></script>
<script src="./js/map-script.js"></script>
<!--End Google Map APi-->

</body>
</html>
