<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>LambdaDigital - A technology & business consulting company | Services Single</title>
<!-- Stylesheets -->
<link href="./css/bootstrap.css" rel="stylesheet" />
<link href="./css/style.css" rel="stylesheet" />
<!--Favicon-->
<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
<link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link href="./css/responsive.css" rel="stylesheet" />
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="./js/respond.js"></script><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
        <!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-outer">
                    	<div class="logo"><a href="./index.html"><img src="./images/logo.png" alt="" title="" /></a></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix">
                    	
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-placeholder"></span></div>
                            <ul>
                            	<li><strong>Office Building</strong></li>
                                <li>Shaw Wallace Colony, Chitlapakkam, Chennai 64</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-empty-email"></span></div>
                            <ul>
                            	<li><strong>sales@lambdadigital.co.in</strong></li>
                                <li>Office Hour: 10:00am - 7:00pm</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<a href="./contact.html" class="quote-btn theme-btn btn-style-one">Contact Us</a>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
        <!--Header Lower-->
        <div class="header-lower">
            
        	<div class="auto-container">
            	<div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./about.html">About us</a></li>
                                <li class="current dropdown"><a href="#">Services</a>
                                    <ul>
                                        <!--li><a href="./services.html">Services Layout 01</a></li>
                                        <li><a href="./services-two.html">Services Layout 02</a></li>
                                        <li><a href="./services-single.html">Financial Advise</a></li>
                                        <li><a href="./services-single.html">Google Analyze</a></li-->
                                        <li><a href="./technology-single.html">Technology</a></li>
                                        <li><a href="./outsourcing-single.html">Outsourcing</a></li>
                                        <li><a href="./consulting-single.html">Consulting</a></li>
                                        <li><a href="./productdevelopment-single.html">Product Development</a></li>
									</ul>
                                </li>
                                <li class="dropdown"><a href="#">Industries</a>
                                    <ul>
                                    	<li><a href="./project.html">Retail</a></li>
                                        <li><a href="./project-two.html">Automotive</a></li>
                                        <li><a href="./project-single.html">Transportation</a></li>
										<li><a href="./project-single.html">BFSI</a></li>
										<li><a href="./project-single.html">Non-profit Institutions</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Company</a>
                                    <ul>
                                        <li><a href="./about.html">About us</a></li>
                                        <li><a href="./leadership.html">Leadership</a></li>
                                        <li><a href="./blog-single.html">Partners</a></li>
                                    </ul>
                                </li>
                                <li><a href="./contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    <div class="outer-box">
                    	<!--Search form-->
                        <div class="search-form">
                            <form method="post" action="contact.html" />
                                <div class="form-group">
                                    <input type="text" name="search" value="" placeholder="Search here.." required="" />
                                    <button type="submit" class="theme-btn"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Lower-->
        
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="./index.html" class="img-responsive"><img src="./images/logo-small.png" alt="" title="" /></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./about.html">About us</a></li>
                                <li class="current dropdown"><a href="#">Services</a>
                                    <ul>
                                        <!--li><a href="./services.html">Services Layout 01</a></li>
                                        <li><a href="./services-two.html">Services Layout 02</a></li>
                                        <li><a href="./services-single.html">Financial Advise</a></li>
                                        <li><a href="./services-single.html">Google Analyze</a></li-->
                                        <li><a href="./technology-single.html">Technology</a></li>
                                        <li><a href="./outsourcing-single.html">Outsourcing</a></li>
                                        <li><a href="./consulting-single.html">Consulting</a></li>
                                        <li><a href="./productdevelopment-single.html">Product Development</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Industries</a>
                                    <ul>
                                    	<li><a href="./project.html">Retail</a></li>
                                        <li><a href="./project-two.html">Automotive</a></li>
                                        <li><a href="./project-single.html">Transportation</a></li>
										<li><a href="./project-single.html">BFSI</a></li>
										<li><a href="./project-single.html">Non-profit Institutions</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Company</a>
                                    <ul>
                                        <li><a href="./about.html">About us</a></li>
                                        <li><a href="./leadership.html">Leadership</a></li>
                                        <li><a href="./blog-single.html">Partners</a></li>
                                    </ul>
                                </li>
                                <li><a href="./contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    
	<!--Page Title-->
	<div id="pg_tl_App_develop"> 
		<section class="page-title" style="background-image:url(./images/background/3.jpg);">
			<div class="auto-container">
				<h1>Enterprise Application Development</h1>
			</div>
		</section>
	</div>
	
	<div style="display:none;" id="pg_tl_Infra_mgmt"> 
		<section class="page-title" style="background-image:url(./images/background/3.jpg);">
			<div class="auto-container">
				<h1>Infrastructure Management Services</h1>
			</div>
		</section>
	</div>
	
	<div style="display:none;" id="pg_tl_dev_ops"> 
		<section class="page-title" style="background-image:url(./images/background/3.jpg);">
			<div class="auto-container">
				<h1>Development & Operations Services</h1>
			</div>
		</section>
	</div>
	
	<div style="display:none;" id="pg_tl_test_engg"> 
		<section class="page-title" style="background-image:url(./images/background/3.jpg);">
			<div class="auto-container">
				<h1>Test Engineering</h1>
			</div>
		</section>
	</div>

	<div style="display:none;" id="pg_tl_market_research"> 
		<section class="page-title" style="background-image:url(./images/background/3.jpg);">
			<div class="auto-container">
				<h1>Market Research & Analytics</h1>
			</div>
		</section>
	</div>
    <!--End Page Title-->
    
    <!--Page Info-->
    <section class="page-info">
        <div class="auto-container clearfix">
            <div class="pull-left">
            	<ul class="bread-crumb clearfix">
                    <li><a href="./index.html">Home</a></li>
					<li><a href="./technology-single.html">Services</a></li>
                    <li>Outsourcing</li>
                </ul>
            </div>
            <div class="pull-right">
                <div class="share-icon"><a href="#"><span class="icon fa fa-share"></span> Share</a></div>
            </div>
        </div>
    </section>
    <!--End Page Info-->
    
    <!--Sidebar Page Container-->
    <div class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Sidebar Side-->
                <div class="sidebar-side col-lg-3 col-md-4 col-sm-12 col-xs-12">
                	<aside class="sidebar default-sidebar">
						
                        <!-- Sidebar Category -->
                        <div class="sidebar-widget sidebar-category">
                            <ul class="list">
                                <li class="current"><a href="javascript:show('App_develop'); javascript:display('pg_tl_App_develop');">ADMS</a></li>
                                <li><a href="javascript:show('Infra_mgmt'); javascript:display('pg_tl_Infra_mgmt');">Infra. Management</a></li>
                                <li><a href="javascript:show('dev_ops'); javascript:display('pg_tl_dev_ops');">DevOps Engineering</a></li>
                                <li><a href="javascript:show('test_engg'); javascript:display('pg_tl_test_engg');">Test Engineering</a></li>
                                <li><a href="javascript:show('market_research'); javascript:display('pg_tl_market_research');">Market Research</a></li>
                            </ul>
                        </div>
                        
                        <!-- Sidebar Testimonial -->
                        <div class="sidebar-widget sidebar-testimonial">
                        	<div class="single-item-carousel owl-carousel owl-theme">
                            	<!--Testimonial Slide-->
                            	<div class="testimonial-slide">
                                	<div class="inner">
                                    	<div class="author-info">
                                        	<div class="image">
                                            	<img src="./images/resource/author-2.jpg" alt="" />
                                            </div>
                                            <h3>Jasmin Rose</h3>
                                            <div class="designation">Founder of Innovate</div>
                                        </div>
                                        <div class="text">Leverage agile framework to the provide a robust synoce for high level overviews.</div>
                                    </div>
                                </div>
                                
                                <!--Testimonial Slide-->
                            	<div class="testimonial-slide">
                                	<div class="inner">
                                    	<div class="author-info">
                                        	<div class="image">
                                            	<img src="./images/resource/author-2.jpg" alt="" />
                                            </div>
                                            <h3>Jasmin Rose</h3>
                                            <div class="designation">Founder of Innovate</div>
                                        </div>
                                        <div class="text">Leverage agile framework to the provide a robust synoce for high level overviews.</div>
                                    </div>
                                </div>
                                
                                <!--Testimonial Slide-->
                            	<div class="testimonial-slide">
                                	<div class="inner">
                                    	<div class="author-info">
                                        	<div class="image">
                                            	<img src="./images/resource/author-2.jpg" alt="" />
                                            </div>
                                            <h3>Jasmin Rose</h3>
                                            <div class="designation">Founder of Innovate</div>
                                        </div>
                                        <div class="text">Leverage agile framework to the provide a robust synoce for high level overviews.</div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                        <!-- Sidebar Question Box -->
                        <div class="sidebar-widget sidebar-question">
                        	<div class="info-widget">
                                <div class="inner">
                                    <h3>Have Any Question <br /> Call Us Now</h3>
                                    <h2>+91 9840 358 348</h2>
                                    <a href="#" class="more-detail">More Details</a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Sidebar brochure-->
                        <div class="sidebar-widget sidebar-brochure">
                        	<a class="brochure" href="#"><span class="icon flaticon-pdf"></span> Details Brochure.pdf <span class="download-icon flaticon-download-arrow-1"></span></a>
                        </div>
                        
                    </aside>
                </div>
                
                <!--Content Side-->
                <div class="content-side col-lg-9 col-md-8 col-sm-12 col-xs-12">
                	<!--Services Single-->
                	<div class="services-single">
						<div class="services-single-images">
                        	<div class="row clearfix">
                            	<div class="column col-md-8 col-sm-8 col-xs-12">
                                	<div class="image">
                                    	<a class="lightbox-image" href="./images/resource/services-single-1.jpg" title="Image Caption Here"><img src="./images/resource/services-single-1.jpg" alt="" /></a>
                                    </div>
                                </div>
                                <div class="column col-md-4 col-sm-4 col-xs-12">
                                	<div class="image">
                                    	<a class="lightbox-image" href="./images/resource/services-single-2.jpg" title="Image Caption Here"><img src="./images/resource/services-single-2.jpg" alt="" /></a>
                                    </div>
                                    <div class="image">
                                    	<a class="lightbox-image" href="./images/resource/services-single-3.jpg" title="Image Caption Here"><img src="./images/resource/services-single-3.jpg" alt="" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
             <!--App Development Block Start-->          
                                          
         <div  id="App_develop"> 
                        <!--Upper Box-->
                        <div class="upper-box" >
                        	<h3>Application Development & Management Services</h3>
                            <div class="sub-title">Empower your business using LambaDigital's <span class="theme_color">ADMS practice</span></div>
                        </div>
                        <div class="lower-box"  >
                        	<div class="text">
								<p>LambdaDigital is an Enterprise Application development & IT outsourcing company providing custom web, mobility and enterprise solutions to customers, across the globe. We specialize on OSS and cover application design, development, integration, testing, maintenance and support services. </p>
                                
								<p>We have the ability to work on multiple opensource platforms and domains. We offer an onsite, offshore and offsite model. We combine deep technology expertise on Java, Python, Scala & node.js platforms, and cover mobile / web / enterprise and big data solutions capability, program management skills, and agile methodology to help you develop, integrate and acquire new capabilities for emerging business functions spanning heterogeneous systems.</p>
                                
                                <p>LambdaDigital services can help customers reduce development risks, improve cost-efficiency, increase time-to-market without compromising quality in an everchanging business environment with advancements in technology. From inception, elaboration to finish, our team of software specialists will work closely with you at every step along the way to ensure that your requirements are being met within the stipulated timeframes.</p>
                                
                            </div>
                            
                            <div class="row clearfix">
                            	<!--Column-->
                            	<div class="column col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                	<h2>Our Challenging Part</h2>
                                    <div class="text">Nemore tincidunt ea mel, eos cu alii insolens signiferumque. Te nec dolor clita partem, mea ne iuvaret aliquid. Id nam illum augue commodo, diam dolores philosophia. Et iudibit theophrastus signiferumque vis. </div>
                                    <div class="bold-text">We carefully complete every challenging task!!</div>
                                    <div class="row clearfix">
                                    	<div class="col-md-6 col-sm-6 col-xs-12">
                                        	<ul class="list-style-two">
                                            	<li>Understand Problem</li>
                                                <li>Data Collection</li>
												<li>Features Engineering</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                        	<ul class="list-style-two">
                                            	<li>Build Model</li>
                                                <li>Evaluate</li>
												<li>Operationalize Model</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--Column-->
                                <div class="column col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                	<h2>Our Work Strategies</h2>
                                    
									<!--Accordion Box-->
                                    <ul class="accordion-box style-two">
                                    
                                        <!--Block-->
                                        <li class="accordion block active-block">
                                            <div class="acc-btn active"><div class="icon-outer"><span class="icon">1</span> </div>Getting Ready for the Project</div>
                                            <div class="acc-content current">
                                                <div class="content-text"><p>Lorem ipsum dolor sit amet, vix an natum labitur eleifend, mel amet a laorit menandri. Ei justo complectitur duo. Soletu mel possit quo.</p></div>
                                            </div>
                                        </li>
                
                                        <!--Block-->
                                        <li class="accordion block">
                                            <div class="acc-btn"><div class="icon-outer"><span class="icon">2</span> </div>Research the Market</div>
                                            <div class="acc-content">
                                                <div class="content-text"><p>Lorem ipsum dolor sit amet, vix an natum labitur eleifend, mel amet a laorit menandri. Ei justo complectitur duo. Soletu mel possit quo.</p></div>
                                            </div>
                                        </li>
                                        
                                        <!--Block-->
                                        <li class="accordion block">
                                            <div class="acc-btn"><div class="icon-outer"><span class="icon">3</span> </div>Make the Final Output</div>
                                            <div class="acc-content">
                                                <div class="content-text"><p>Lorem ipsum dolor sit amet, vix an natum labitur eleifend, mel amet a laorit menandri. Ei justo complectitur duo. Soletu mel possit quo.</p></div>
                                            </div>
                                        </li>
                                        
                                    </ul>
                                    <!--End Accordion Box-->
                                    
                                </div>
                            </div>
                            </div>
                </div>            
             <!--App Development  Block End-->   
                   
                        
                        
      <!--Infra. Management  Block Start-->          
                                          
         <div style="display:none;" id="Infra_mgmt"> 
                        <!--Upper Box-->
                        <div class="upper-box" >
                        	<h3>Infra. Management</h3>
                            <div class="sub-title">We’ll be with you on every walk of life to <span class="theme_color">identify new</span> opportunities.</div>
                        </div>
                        <div class="lower-box"  >
                        	<div class="text">
                            	<p>LambdaDigital’s IMS service offering helps you plan, design and implement a flexible, scalable, secure and responsive infrastructure to manage your organization’s mission-critical IT systems in order to help you cope up with the ever changing market and business ecosystem amidst mounting strict compliance measures.  </p>
                                
								<p>LambdaDigital leverages its in-depth industry and technical knowledge and helps clients reduce costs, accelerate time-to-market and extract maximum value from their IT investments. They provide a comprehensive IT Infrastructure management platform that helps in design, sizing, capacity planning, installation, upgrades and recovery of your organizations IT infrastructure on both cloud and virtualization platforms and on premise, that is most cost effective, reliable, and cutting edge.</p>
                                
                                <p>LambdaDigital’s key focus areas include, Maximum Infrastructure Utilization, High Availability, Reducing TCO, Increasing ROIs, Improving Operational Efficiency, Enhancing End-user experience, Cost Effectiveness and Compliance Control.</p>
                            </div>
                            
                            <div class="row clearfix">
                            	<!--Column-->
                            	<div class="column col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                	<h2>Our Challenging Part</h2>
                                    <div class="text">Nemore tincidunt ea mel, eos cu alii insolens signiferumque. Te nec dolor clita partem, mea ne iuvaret aliquid. Id nam illum augue commodo, diam dolores philosophia. Et iudibit theophrastus signiferumque vis. </div>
                                    <div class="bold-text">We carefully complete every challenging task!!</div>
                                    <div class="row clearfix">
                                    	<div class="col-md-6 col-sm-6 col-xs-12">
                                        	<ul class="list-style-two">
                                            	<li>Understand Problem</li>
                                                <li>Data Collection</li>
												<li>Features Engineering</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                        	<ul class="list-style-two">
                                            	<li>Build Model</li>
                                                <li>Evaluate</li>
												<li>Operationalize Model</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--Column-->
                                <div class="column col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                	<h2>Our Work Strategies</h2>
                                    
									<!--Accordion Box-->
                                    <ul class="accordion-box style-two">
                                    
                                        <!--Block-->
                                        <li class="accordion block active-block">
                                            <div class="acc-btn active"><div class="icon-outer"><span class="icon">1</span> </div>Getting Ready for the Project</div>
                                            <div class="acc-content current">
                                                <div class="content-text"><p>Lorem ipsum dolor sit amet, vix an natum labitur eleifend, mel amet a laorit menandri. Ei justo complectitur duo. Soletu mel possit quo.</p></div>
                                            </div>
                                        </li>
                
                                        <!--Block-->
                                        <li class="accordion block">
                                            <div class="acc-btn"><div class="icon-outer"><span class="icon">2</span> </div>Research the Market</div>
                                            <div class="acc-content">
                                                <div class="content-text"><p>Lorem ipsum dolor sit amet, vix an natum labitur eleifend, mel amet a laorit menandri. Ei justo complectitur duo. Soletu mel possit quo.</p></div>
                                            </div>
                                        </li>
                                        
                                        <!--Block-->
                                        <li class="accordion block">
                                            <div class="acc-btn"><div class="icon-outer"><span class="icon">3</span> </div>Make the Final Output</div>
                                            <div class="acc-content">
                                                <div class="content-text"><p>Lorem ipsum dolor sit amet, vix an natum labitur eleifend, mel amet a laorit menandri. Ei justo complectitur duo. Soletu mel possit quo.</p></div>
                                            </div>
                                        </li>
                                        
                                    </ul>
                                    <!--End Accordion Box-->
                                    
                                </div>
                            </div>
                            </div>
                </div>            
             <!--Infra. Management  Block End-->   
             
             
             
             
      
      
      
       <!--DevOps Block Start-->          
                                          
         <div style="display:none;" id="dev_ops"> 
                        <!--Upper Box-->
                        <div class="upper-box" >
                        	<h3>DevOps</h3>
                            <div class="sub-title">We’ll be with you on every walk of life to <span class="theme_color">identify new</span> opportunities.</div>
                        </div>
                        <div class="lower-box"  >
                        	<div class="text">
                            	<p>LambdaDigital’s approach to Application Lifecycle Management provides a flexible and agile method that adapts to your IT team’s release cycles, LOB priorities, increase collaboration between development and operations, and streamline processes so you can focus on delivering high-quality software faster and more efficiently.  </p>
                                
								<p>With our deep experience and knowledge of DevOps, we ensure rapid on-boarding of applications by automating a CI and Development pipeline that facilitates rapid deployment and operations across leading cloud platforms.</p>
                                
                                <p>Our DevOps consulting, can help organizations achieve higher efficiency, faster recovery times and therefore stable software builds with early identification of bugs/errors, allowing lower change failure rate, and hence accelerate speed-to-market.</p>
                                <p>Our Service offering includes release management, continuous deployment, replica environment, new server setup, monitoring & control, change management and performance optimization, devops intelligence on an ongoing basis.</p>
                            </div>
                            
                            <div class="row clearfix">
                            	<!--Column-->
                            	<div class="column col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                	<h2>Our Challenging Part</h2>
                                    <div class="text">Nemore tincidunt ea mel, eos cu alii insolens signiferumque. Te nec dolor clita partem, mea ne iuvaret aliquid. Id nam illum augue commodo, diam dolores philosophia. Et iudibit theophrastus signiferumque vis. </div>
                                    <div class="bold-text">We carefully complete every challenging task!!</div>
                                    <div class="row clearfix">
                                    	<div class="col-md-6 col-sm-6 col-xs-12">
                                        	<ul class="list-style-two">
                                            	<li>Understand Problem</li>
                                                <li>Data Collection</li>
												<li>Features Engineering</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                        	<ul class="list-style-two">
                                            	<li>Build Model</li>
                                                <li>Evaluate</li>
												<li>Operationalize Model</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--Column-->
                                <div class="column col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                	<h2>Our Work Strategies</h2>
                                    
									<!--Accordion Box-->
                                    <ul class="accordion-box style-two">
                                    
                                        <!--Block-->
                                        <li class="accordion block active-block">
                                            <div class="acc-btn active"><div class="icon-outer"><span class="icon">1</span> </div>Getting Ready for the Project</div>
                                            <div class="acc-content current">
                                                <div class="content-text"><p>Lorem ipsum dolor sit amet, vix an natum labitur eleifend, mel amet a laorit menandri. Ei justo complectitur duo. Soletu mel possit quo.</p></div>
                                            </div>
                                        </li>
                
                                        <!--Block-->
                                        <li class="accordion block">
                                            <div class="acc-btn"><div class="icon-outer"><span class="icon">2</span> </div>Research the Market</div>
                                            <div class="acc-content">
                                                <div class="content-text"><p>Lorem ipsum dolor sit amet, vix an natum labitur eleifend, mel amet a laorit menandri. Ei justo complectitur duo. Soletu mel possit quo.</p></div>
                                            </div>
                                        </li>
                                        
                                        <!--Block-->
                                        <li class="accordion block">
                                            <div class="acc-btn"><div class="icon-outer"><span class="icon">3</span> </div>Make the Final Output</div>
                                            <div class="acc-content">
                                                <div class="content-text"><p>Lorem ipsum dolor sit amet, vix an natum labitur eleifend, mel amet a laorit menandri. Ei justo complectitur duo. Soletu mel possit quo.</p></div>
                                            </div>
                                        </li>
                                        
                                    </ul>
                                    <!--End Accordion Box-->
                                    
                                </div>
                            </div>
                            </div>
                </div>            
             <!--DevOps Block End-->         
             
             
             
             
             
             
             
             
             
             
              <!--Digital Engineering Block Start-->          
                                          
         <div style="display:none;" id="test_engg"> 
                        <!--Upper Box-->
                        <div class="upper-box" >
                        	<h3>Test Engineering</h3>
                            <div class="sub-title">We’ll be with you on every walk of life to <span class="theme_color">identify new</span> opportunities.</div>
                        </div>
                        <div class="lower-box"  >
                        	<div class="text">
                            	<p>Our team uses analytics to discover opportunities, manage risk, reduce fraud and help business focus on solving business problems that analytics can address.</p>
                                <p>We manage and automate the process of data collection, preparation and analysis, and integrate them into the operations. We provide dashboards and reports that provide appropriate and well-timed insights that allow our clients to tactical and strategic decisions that enhance shareholder value. We provide data-driven tools that enable our clients to communicate and collaborate with internal and external constituents while facilitating decision making. Our actionable insights provide clients with a way to monetize the data and transform operational performance to give significant competitive advantage. Our value lies in embedding analytics deeply into business process in a seamless manner.</p>
                            </div>
                            
                            <div class="row clearfix">
                            	<!--Column-->
                            	<div class="column col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                	<h2>Our Challenging Part</h2>
                                    <div class="text">Nemore tincidunt ea mel, eos cu alii insolens signiferumque. Te nec dolor clita partem, mea ne iuvaret aliquid. Id nam illum augue commodo, diam dolores philosophia. Et iudibit theophrastus signiferumque vis. </div>
                                    <div class="bold-text">We carefully complete every challenging task!!</div>
                                    <div class="row clearfix">
                                    	<div class="col-md-6 col-sm-6 col-xs-12">
                                        	<ul class="list-style-two">
                                            	<li>Understand Problem</li>
                                                <li>Data Collection</li>
												<li>Features Engineering</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                        	<ul class="list-style-two">
                                            	<li>Build Model</li>
                                                <li>Evaluate</li>
												<li>Operationalize Model</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--Column-->
                                <div class="column col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                	<h2>Our Work Strategies</h2>
                                    
									<!--Accordion Box-->
                                    <ul class="accordion-box style-two">
                                    
                                        <!--Block-->
                                        <li class="accordion block active-block">
                                            <div class="acc-btn active"><div class="icon-outer"><span class="icon">1</span> </div>Getting Ready for the Project</div>
                                            <div class="acc-content current">
                                                <div class="content-text"><p>Lorem ipsum dolor sit amet, vix an natum labitur eleifend, mel amet a laorit menandri. Ei justo complectitur duo. Soletu mel possit quo.</p></div>
                                            </div>
                                        </li>
                
                                        <!--Block-->
                                        <li class="accordion block">
                                            <div class="acc-btn"><div class="icon-outer"><span class="icon">2</span> </div>Research the Market</div>
                                            <div class="acc-content">
                                                <div class="content-text"><p>Lorem ipsum dolor sit amet, vix an natum labitur eleifend, mel amet a laorit menandri. Ei justo complectitur duo. Soletu mel possit quo.</p></div>
                                            </div>
                                        </li>
                                        
                                        <!--Block-->
                                        <li class="accordion block">
                                            <div class="acc-btn"><div class="icon-outer"><span class="icon">3</span> </div>Make the Final Output</div>
                                            <div class="acc-content">
                                                <div class="content-text"><p>Lorem ipsum dolor sit amet, vix an natum labitur eleifend, mel amet a laorit menandri. Ei justo complectitur duo. Soletu mel possit quo.</p></div>
                                            </div>
                                        </li>
                                        
                                    </ul>
                                    <!--End Accordion Box-->
                                    
                                </div>
                            </div>
                            </div>
                </div>            
             <!--Test Engineering Block End-->     
             
             
             
             
             
             
             
             
                      <!--Market Research Block Start-->          
                                          
         <div style="display:none;" id="market_research"> 
                        <!--Upper Box-->
                        <div class="upper-box" >
                        	<h3>Market Research</h3>
                            <div class="sub-title">We’ll be with you on every walk of life to <span class="theme_color">identify new</span> opportunities.</div>
                        </div>
                        <div class="lower-box"  >
                        	<div class="text">
                            	<p>Our team uses analytics to discover opportunities, manage risk, reduce fraud and help business focus on solving business problems that analytics can address.</p>
                                <p>We manage and automate the process of data collection, preparation and analysis, and integrate them into the operations. We provide dashboards and reports that provide appropriate and well-timed insights that allow our clients to tactical and strategic decisions that enhance shareholder value. We provide data-driven tools that enable our clients to communicate and collaborate with internal and external constituents while facilitating decision making. Our actionable insights provide clients with a way to monetize the data and transform operational performance to give significant competitive advantage. Our value lies in embedding analytics deeply into business process in a seamless manner.</p>
                            </div>
                            
                            <div class="row clearfix">
                            	<!--Column-->
                            	<div class="column col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                	<h2>Our Challenging Part</h2>
                                    <div class="text">Nemore tincidunt ea mel, eos cu alii insolens signiferumque. Te nec dolor clita partem, mea ne iuvaret aliquid. Id nam illum augue commodo, diam dolores philosophia. Et iudibit theophrastus signiferumque vis. </div>
                                    <div class="bold-text">We carefully complete every challenging task!!</div>
                                    <div class="row clearfix">
                                    	<div class="col-md-6 col-sm-6 col-xs-12">
                                        	<ul class="list-style-two">
                                            	<li>Understand Problem</li>
                                                <li>Data Collection</li>
												<li>Features Engineering</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                        	<ul class="list-style-two">
                                            	<li>Build Model</li>
                                                <li>Evaluate</li>
												<li>Operationalize Model</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--Column-->
                                <div class="column col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                	<h2>Our Work Strategies</h2>
                                    
									<!--Accordion Box-->
                                    <ul class="accordion-box style-two">
                                    
                                        <!--Block-->
                                        <li class="accordion block active-block">
                                            <div class="acc-btn active"><div class="icon-outer"><span class="icon">1</span> </div>Getting Ready for the Project</div>
                                            <div class="acc-content current">
                                                <div class="content-text"><p>Lorem ipsum dolor sit amet, vix an natum labitur eleifend, mel amet a laorit menandri. Ei justo complectitur duo. Soletu mel possit quo.</p></div>
                                            </div>
                                        </li>
                
                                        <!--Block-->
                                        <li class="accordion block">
                                            <div class="acc-btn"><div class="icon-outer"><span class="icon">2</span> </div>Research the Market</div>
                                            <div class="acc-content">
                                                <div class="content-text"><p>Lorem ipsum dolor sit amet, vix an natum labitur eleifend, mel amet a laorit menandri. Ei justo complectitur duo. Soletu mel possit quo.</p></div>
                                            </div>
                                        </li>
                                        
                                        <!--Block-->
                                        <li class="accordion block">
                                            <div class="acc-btn"><div class="icon-outer"><span class="icon">3</span> </div>Make the Final Output</div>
                                            <div class="acc-content">
                                                <div class="content-text"><p>Lorem ipsum dolor sit amet, vix an natum labitur eleifend, mel amet a laorit menandri. Ei justo complectitur duo. Soletu mel possit quo.</p></div>
                                            </div>
                                        </li>
                                        
                                    </ul>
                                    <!--End Accordion Box-->
                                    
                                </div>
                            </div>
                            </div>
                </div>            
             <!--Market Research Block End-->     
             
             
             
             
             
             
             
             
              
             
             
             
  
                            
                            
                            
                            
                            <!--Consult Box-->
                          <div class="lower-box" >  
                            <div class="consult-box">
                            	<div class="clearfix">
                                	<div class="column pull-left">
                                    	<h3>We Have Great Advisor!!</h3>
                                        <div class="text">Here is something that is related with <span class="theme_color">technology & business</span> consulting services</div>
                                    </div>
                                    <div class="column pull-right">
                                    	<a href="#" class="theme-btn btn-style-eight">Free Consultation</a>
                                    </div>
                                </div>
                            </div>
                            <!--End Consult Box-->
                            
                            
                            
                            <!--div class="accordian-boxed">
                            	<h2>Frequently Asked Question</h2><br />
                            	<Accordion Box>
                                <ul class="accordion-box">
                                
                                    <Block>
                                    <li class="accordion block">
                                        <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-plus-symbol"></span> <span class="icon icon-minus flaticon-minus-symbol"></span></div>How i get the free consulting and start with advisor?</div>
                                        <div class="acc-content">
                                            <div class="content">
                                                <div class="text">
                                                	<p>We also ensure that the whole team is included in process and that no one is left out during the turnaround. The most crucial part  ensuring some degree financialstability during the turnaround.</p>
                                                    <p>Nemore tincidunt ea mel, eos cu alii insolens signiferumque. Te nec dolor clita partem, mea ne iuvaret aliquid. Id nam illum augue commodo, diam dolores philosophia nec.Ne stet adolescens efficiendi te pri. Et nec natum inciderint, eos ex gubergren  Nemore tincidunt ea mel, eos cu alii insolens signiferumque. </p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
            
                                    <Block>
                                    <li class="accordion block">
                                        <div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus flaticon-plus-symbol"></span> <span class="icon icon-minus flaticon-minus-symbol"></span></div>How investment plan work for us?</div>
                                        <div class="acc-content current">
                                            <div class="content">
                                                <div class="text">
                                                	<p>We also ensure that the whole team is included in process and that no one is left out during the turnaround. The most crucial part  ensuring some degree financialstability during the turnaround.</p>
                                                    <p>Nemore tincidunt ea mel, eos cu alii insolens signiferumque. Te nec dolor clita partem, mea ne iuvaret aliquid. Id nam illum augue commodo, diam dolores philosophia nec.Ne stet adolescens efficiendi te pri. Et nec natum inciderint, eos ex gubergren  Nemore tincidunt ea mel, eos cu alii insolens signiferumque. </p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
            
                                    <Block>
                                    <li class="accordion block">
                                        <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-plus-symbol"></span> <span class="icon icon-minus flaticon-minus-symbol"></span></div>How can i make profit with investmant plan? </div>
                                        <div class="acc-content">
                                            <div class="content">
                                                <div class="text">
                                                	<p>We also ensure that the whole team is included in process and that no one is left out during the turnaround. The most crucial part  ensuring some degree financialstability during the turnaround.</p>
                                                    <p>Nemore tincidunt ea mel, eos cu alii insolens signiferumque. Te nec dolor clita partem, mea ne iuvaret aliquid. Id nam illum augue commodo, diam dolores philosophia nec.Ne stet adolescens efficiendi te pri. Et nec natum inciderint, eos ex gubergren  Nemore tincidunt ea mel, eos cu alii insolens signiferumque. </p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
            
                                </ul>
                            </div-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
   	</div>
    
    <!--Main Footer-->
    <footer class="main-footer">
		<!--Upper Box-->
        
        <div class="upper-box">
        	<div class="auto-container">
            	<div class="clearfix">
                	<div class="pull-left">
                    	<h2>Have any question or need any technology consultation? </h2>
                    </div>
                    <div class="pull-right">
                    	<a href="./contact.html" class="theme-btn btn-style-two">Contact Us Now!!</a>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Widgets Section-->
        <div class="widgets-section">
        	<div class="auto-container">
            	<div class="row clearfix">
                	<!--Big Column-->
                	<div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">

                            <!--Footer Column / Logo Widget-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget logo-widget">
                                	<div class="widget-content">
                                    	<div class="logo-box">
                                        	<a href="./index.html"><img src="./images/footer-logo.png" alt="" /></a>
                                        </div>
										<div class="text">Simplify your business processes using LambdaDigital's customized and unified solutions. </div>
                                        <div class="newsletter-form">
                                        	<h2>Newsletter</h2>
                                            <form method="post" action="contact.html" />
                                                <div class="form-group">
                                                    <input type="email" name="email" value="" placeholder="Enter your email" required="" />
                                                    <button type="submit"><span class="icon flaticon-send-message-button"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>

                            <!--Footer Column / Links Widget-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget links-widget">
                                	<h2>Quick Links</h2>
                                    <div class="widget-content">
                                    	<div class="row clearfix">
                                            <ul class="list col-md-6 col-sm-6 col-xs-12">
                                                <li><a href="#">Home</a></li>
                                                <li><a href="#">Features</a></li>
                                                <li><a href="#">About us</a></li>
                                                <li><a href="#">Services</a></li>
                                                <li><a href="#">Projects</a></li>
                                                <li><a href="#">Pricing</a></li>
                                            </ul>
                                            <ul class="list col-md-6 col-sm-6 col-xs-12">
                                                <li><a href="#">News</a></li>
                                                <li><a href="#">Shop</a></li>
                                                <li><a href="#">Contact us</a></li>
                                                <li><a href="#">FAQ</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!--Big Column-->
                	<div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">

                            <!--Footer Column / News Widget-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget news-widget">
                                	<h2>Latest News</h2>
                                    <div class="widget-content">
                                    	<div class="news-post">
                                        	<a href="./blog-single.html">How can be successfull in market place..</a>
                                            <div class="posted-date">13 Feb, 2016  /  Business</div>
                                        </div>
                                        
                                        <div class="news-post">
                                        	<a href="./blog-single.html">How can be successfull in market place..</a>
                                            <div class="posted-date">13 Feb, 2016  /  Business</div>
                                        </div>
                                        
                                        <div class="news-post">
                                        	<a href="./blog-single.html">How can be successfull in market place..</a>
                                            <div class="posted-date">13 Feb, 2016  /  Business</div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column / Address Widget-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget address-widget">
                                	<h2>Our Address</h2>
                                    <div class="widget-content">
										<ul class="list-style-one">
                                        	<li><span class="icon flaticon-map-marker"></span>Shaw Wallace Colony. Chitlapakkam, Chennai, TN-600064, IND</li>
                                            <li><span class="icon flaticon-telephone-handle-silhouette"></span> +91 9840 358 348</li>
                                            <li><span class="icon fa fa-envelope"></span> sales@lambdadigital.com</li>
                                            <li><span class="icon fa fa-clock-o"></span> 10:00am - 7:00pm <br />Sunday Closed</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                 </div>
             </div>
         </div>

         <!--Footer Bottom-->
         <div class="footer-bottom">
         	<div class="auto-container">
            	<div class="row clearfix">
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <div class="copyright">Copyright & All Rights Reserved <a href="#">LambdaDigital</a> &copy; 2017</div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12 text-right">
                        <ul class="social-icon-one">
                        	<li><a href="#" class="fa fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-google-plus"></a></li>
                            <li><a href="#" class="fa fa-pinterest-p"></a></li>
                            <li><a href="#" class="fa fa-vimeo"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
         </div>

    </footer>

    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-long-arrow-up"></span></div>

<script src="./js/jquery.js"></script> 
<script type="text/javascript">

function show(divId) {
	$("#App_develop").hide();
	$("#Infra_mgmt").hide();
	$("#dev_ops").hide();
	$("#test_engg").hide();
	$("#market_research").hide();
	$("#"+divId).show();
}

function display(divId) {
	$("#pg_tl_App_develop").hide();
	$("#pg_tl_Infra_mgmt").hide();
	$("#pg_tl_dev_ops").hide();
	$("#pg_tl_test_engg").hide();
	$("#pg_tl_market_research").hide();
	$("#"+divId).show();
}
</script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/jquery.fancybox.pack.js"></script>
<script src="./js/jquery.fancybox-media.js"></script>
<script src="./js/owl.js"></script>
<script src="./js/appear.js"></script>
<script src="./js/wow.js"></script>
<script src="./js/script.js"></script>
</body>
</html>
